<!DOCTYPE html>
<html>
<head>
		
    <meta property="og:title" content="pepe land">
    <meta property="og:description" content="helo mi fren">
    <meta property="og:image" content="Pepesick.png">
    <title>pepe land</title>
    <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
       body {
           background-color: rgb(64, 60, 75);
       }
       .profile {
           width: 100px;
           height: 100px;

           border-radius: 100%;

           border : 2px solid white;

           background-image: url('Pepesick.png');
           background-position: center;
           background-size: cover;
       }
       .main {
           color: white;
           font-size: 20px;

           margin-top: 30px;
           margin-bottom: 10px;

           
       }
       .sub {
           color: white;
           font-size: 14px;

           margin-top: 0px;
           margin-bottom: 30px;
       }
       .wrap {
           
           width: 300px;
           margin: 40px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;

        font-size: 15px;
        
        color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        
        box-shadow: 3px 3px 5px 0px black;

    }
    .wrap > a:hover {
        background-color: rgb(244, 244, 244);
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">pepe frog is the best</h1>
        <p class="sub">hello mi fren ! </p>
        <a target="_blank" href="-6694454199525981920.MP4">home party</a>
        <a target="_blank" href="-2809010222995715706..MP4">punk weekend</a>
        <a target="_blank" href="camperpepe.png">wild camping</a>
        <a target="_blank" href="-6583062392973540340.MP4">outside is dangerous</a>
</div>
</body>
</html>